<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Khang Yang</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <a href="https://www.flaticon.com/free-icons/code" title="code icons">Code icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/gamer" title="gamer icons">Gamer icons created by Flat Icons - Flaticon</a>

  </head>
  <body>
    <div class="top-container">
      <img class= "top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Khang</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class= "bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="https://scontent.fsac1-2.fna.fbcdn.net/v/t39.30808-6/279487523_5186379551401496_2473183011753425742_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=RJqTOB0rHjUAX-bRw-7&_nc_ht=scontent.fsac1-2.fna&oh=00_AT_jaS4Qdo9hUPd2u786u5j_wxjF3-IVU5a5dpdM8DZjrw&oe=62A6F1E4" width="200" height="200" alt="Khang's Image">
        <h2>Hello.</h2>
        <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://cdn-icons-png.flaticon.com/128/1005/1005141.png" alt="code-img">
          <h3>Lorem & Ipsum</h3>
          <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
          <img class="" src="https://cdn-icons-png.flaticon.com/128/2331/2331846.png" alt="">
          <h3>Lorem Ipsum Dolor</h3>
          <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2022 Khang Yang.</p>
    </div>

  </body>


</html>
